kotlin.code.style=official

# Dependencies
arrowVersion=1.2.4
caffeineVersion=3.1.8
kotlinCoroutinesVersion=1.8.1
vertxVersion=4.5.9

# Test Dependencies
junitJupiterVersion=5.11.2

kotestVersion=5.9.1
kotestArrowVersion=1.4.0

# Tools
koverVersion=0.8.3

ktlintVersion=1.3.1
ktlintGradleVersion=12.1.0
